function opts=getopts
% function opts=getopts(info)
global actions
actions.netid=0; actions.netQ=0; actions.specA=0; actions.studyD=0; actions.plot_net=0;

actions_fig=figure('units','normalized','position',[.5,.5,.2,.2]);
    uicontrol('style','checkbox','units','normalized',...
                 'string','Network ID','position',[0,0,.5,.1],...
                'callback','netid_call');
	uicontrol('style','checkbox','units','normalized',...
                 'string','Network Quantification','position',[0,.1,.5,.1],...
                'callback','Netquant_call');
	uicontrol('style','checkbox','units','normalized',...
                 'string','Spectral Analysis','position',[0,.2,.5,.1],...
                'callback','specA_call');
	uicontrol('style','checkbox','units','normalized',...
                 'string','Study dynamics','position',[0,.3,.5,.1],...
                'callback','studyD_call');
    uicontrol('style','checkbox','units','normalized',...
                 'string','Plot network','position',[0,.4,.5,.1],...
                'callback','plot_net_call');        
    uicontrol('style','text','units','normalized',...
                 'string','Check the boxes and close the window to continue..','position',[0,.5,.5,.2]...
                );
     waitfor(actions_fig); 
% - close the figure...
opts.actions=actions;
clear actions

    %Get initial parameters
%     initparam=      getdefault('NetworkIdentification.ini');
initparam=textread('NetworkIdentification.ini', '%s', 'delimiter', '\n');
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %DIALOGBOX, cell picking opts
    title1=         'NetworkIdentification';
    prompt1={sprintf(['What cell do you analyse?\n'...
            'all=           all cells\n'...
            'i j k=         indices of cells\n'...
            'picked=        indices of cells you picked (If no cells are picked, goes automatically to the cell picking subroutine)\n'...
            'rn=            Respiratory neurons (require rn.txt file from imageJ)\n'...
            'astro=         Astrocytes (require astro.txt file from imageJ)\n'...
            'nonastro=     Non-Astrocytes (require nonastro.txt file from imageJ)\n']),...
            'Use subroutine to pick active cells? (yes OR no)',...
            'Sampling time (s).',...
            'Pixel size (m) of microscope image.',...
            sprintf('\t\tCorrelation Computation:\nDigitize signals? (yes OR no)'),...
            'Digitization threshold (factor).',...
            'Use maximum lag in covariance function? (yes OR no)',...
            'Trend correction (polynomial degree, 0 = no trend correction).',...
            sprintf('\t\tCellpicking:\nOscillatory peak-amplitude threshold'),...
            'Polynomial degree for the trend line',...
            };
    opts.networkid=inputdlg(prompt1,title1,1,initparam);

    if isempty(opts.networkid)
        error('NetworkIdentification has been cancelled!')
    end
    
    % Save extracted options
    y=opts.networkid;
    fileID=fopen('NetworkIdentification.ini','wt');
    fprintf(fileID,'%s\n',y{:});
    fclose(fileID);

    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %DIALOGBOX, Userdata
    opts.userdata=inputdlg({'What do you analyze?'},'');
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %DIALOGBOX, frame by frame analysis
    opts.delta=inputdlg({'Analysis section length (sec)'},'');
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %DIALOGBOX, Spectral Analysis
    opts.specA=               getSpecAnalysismode();
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %DIALOGBOX, Study dynamic

if opts.actions.studyD==1
    
title1=         'Study dynamics';
prompt1={   'When to segregate',...
    'Threshold',...
    'Where to look for clusters: (0), do not look for cluster, (1) find cluster in control, (2) ...'};
opts_str=       inputdlg(prompt1,title1,1,{'2','0','0'});
opts.study_dynamic.th=         str2num(opts_str{2});
opts.study_dynamic.frame=      str2num(opts_str{1});
opts.study_dynamic.clusterPeriod= str2num(opts_str{3});
end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

end
